<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="322.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.AuthorController">
   <children>
       <Label layoutX="34.0" layoutY="62.0" styleClass="text-info" text="主   机：" />
       <Label layoutX="30.0" layoutY="155.0" styleClass="text-info" text="用户名：" />
       <Label layoutX="31.0" layoutY="202.0" styleClass="text-info" text="密   码：" />
      <Label layoutX="34.0" layoutY="108.0" styleClass="text-info" text="端   口：" />
      <Label layoutX="31.0" layoutY="246.0" styleClass="text-info" text="数据库：" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="65.0" prefHeight="0.0" prefWidth="15.0" text="*" textFill="#ff0404" textOverrun="CENTER_WORD_ELLIPSIS" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="111.0" prefHeight="0.0" prefWidth="15.0" text="*" textFill="#ff0404" textOverrun="CENTER_WORD_ELLIPSIS" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="158.0" prefHeight="0.0" prefWidth="15.0" text="*" textFill="#ff0404" textOverrun="CENTER_WORD_ELLIPSIS" />
      <Label layoutX="42.0" layoutY="289.0" prefHeight="15.0" prefWidth="40.0" styleClass="text-info" text="版本：" />
      <JFXButton fx:id="testButton" layoutX="15.0" layoutY="328.0" onAction="#linkTest" prefHeight="32.0" prefWidth="90.0" styleClass="btn,btn-sm,btn-warning" text="连接测试" />
      <JFXButton fx:id="clearButton" layoutX="249.0" layoutY="329.0" onAction="#clearInput" prefHeight="32.0" prefWidth="71.0" styleClass="btn,btn-sm,btn-default" text="重置" />
      <JFXButton fx:id="submit" layoutX="137.0" layoutY="328.0" onAction="#submitConfig" prefHeight="32.0" prefWidth="71.0" styleClass="btn,btn-sm,btn-success" text="保存" />
      <TextField fx:id="hostField" layoutX="95.0" layoutY="55.0" prefHeight="28.0" prefWidth="210.0" promptText="请输入主机" text="106.75.233.202" />
      <TextField fx:id="portField" layoutX="95.0" layoutY="100.0" prefHeight="32.0" prefWidth="210.0" promptText="27017" text="27017" />
      <TextField fx:id="userField" layoutX="95.0" layoutY="145.0" prefHeight="32.0" prefWidth="210.0" promptText="movies" text="movies" />
      <PasswordField fx:id="pwdField" layoutX="95.0" layoutY="190.0" prefHeight="32.0" prefWidth="210.0" text="chen19960119" />
      <TextField fx:id="dataNameField" layoutX="95.0" layoutY="235.0" prefHeight="32.0" prefWidth="210.0" promptText="movie" text="movie" />
      <TextArea fx:id="logTextArea" editable="false" layoutX="342.0" layoutY="2.0" prefHeight="382.0" prefWidth="238.0" wrapText="true" />
      <ComboBox fx:id="versionField" layoutX="95.0" layoutY="282.0" prefWidth="150.0" />
      <Label layoutX="20.0" layoutY="20.0" prefHeight="16.0" prefWidth="68.0" styleClass="text-info" text="保存名称：" />
      <TextField fx:id="saveNameField" layoutX="95.0" layoutY="14.0" prefHeight="28.0" prefWidth="210.0" promptText="请输入名称~为空使用主机名" />
      <Separator layoutX="335.0" orientation="VERTICAL" prefHeight="385.0" prefWidth="3.0" />
   </children>
   <stylesheets>
      <URL value="@../static/css/config.css" />
      <URL value="@../static/css/bootstrapfx.css" />
   </stylesheets>
</AnchorPane>
