<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.DialogController">
   <children>
      <TextField fx:id="outField" layoutX="53.0" layoutY="62.0" prefHeight="30.0" prefWidth="192.0" promptText="请输入配置名称" />
      <JFXButton fx:id="sureButton" layoutX="53.0" layoutY="106.0" prefHeight="35.0" prefWidth="88.0" text="确认" />
      <JFXButton fx:id="quitButton" layoutX="159.0" layoutY="106.0" prefHeight="23.0" prefWidth="55.0" text="取消" />
      <Label fx:id="nameLabel" layoutX="79.0" layoutY="22.0" prefHeight="33.0" prefWidth="119.0" text="请输入配置名称" />
   </children>
   <stylesheets>
      <URL value="@../static/css/dialog.css" />
      <URL value="@../static/css/bootstrapfx.css" />
   </stylesheets>
</Pane>
