<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="600.0" stylesheets="@../static/css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.MainController">
   <children>
      <Separator layoutY="61.0" prefHeight="3.0" prefWidth="600.0" />
      <Label layoutX="206.0" layoutY="67.0" prefHeight="20.0" prefWidth="37.0" text="表名：" />
      <TextField fx:id="fieldTableName" disable="true" editable="false" layoutX="249.0" layoutY="66.0" prefHeight="23.0" prefWidth="243.0" promptText="User" />
      <TextField fx:id="fieldEntityName" layoutX="249.0" layoutY="99.0" prefHeight="23.0" prefWidth="243.0" promptText="Account" />
      <Label layoutX="158.0" layoutY="100.0" prefHeight="20.0" prefWidth="91.0" text="Java实体类名：" />
      <Label layoutX="158.0" layoutY="133.0" prefHeight="20.0" prefWidth="91.0" text="项目所在目录：" />
      <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="fieldProjectPath" layoutX="249.0" layoutY="132.0" prefHeight="23.0" prefWidth="243.0" promptText="D:\workspace\example" />
      <JFXButton fx:id="folderField" layoutX="501.0" layoutY="132.0" mnemonicParsing="false" onAction="#fileChooser" prefHeight="23.0" prefWidth="37.0" />
      <Label layoutX="170.0" layoutY="165.0" prefHeight="20.0" prefWidth="80.0" text="Java类包名：" />
      <TextField fx:id="packageField" layoutX="249.0" layoutY="163.0" prefHeight="23.0" prefWidth="146.0" promptText="com.example.entity" />
      <Label layoutX="401.0" layoutY="165.0" prefHeight="20.0" prefWidth="64.0" text="存放目录：" />
      <TextField fx:id="outFileField" layoutX="461.0" layoutY="163.0" prefHeight="23.0" prefWidth="132.0" text="src/main/java" />
      <JFXListView fx:id="tableListView" layoutY="64.0" prefHeight="349.0" prefWidth="155.0" />
      <ImageView fx:id="sourceConfigView" fitHeight="29.0" fitWidth="30.0" layoutX="17.0" layoutY="6.0" onMouseClicked="#clickImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/配置数据源.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="3.0" layoutY="39.0" text="数据库配置" />
      <JFXButton fx:id="generateField" layoutX="291.0" layoutY="350.0" onAction="#generateJava" prefHeight="23.0" prefWidth="64.0" text="一键生成" />
      <JFXCheckBox fx:id="needAnnotationField" layoutX="169.0" layoutY="207.0" prefHeight="18.0" prefWidth="115.0" selected="true" text="生成mongo注解" />
      <Separator layoutX="155.0" layoutY="194.0" prefHeight="3.0" prefWidth="445.0" />
      <JFXCheckBox fx:id="dbRefField" layoutX="300.0" layoutY="207.0" prefHeight="18.0" prefWidth="91.0" selected="true" text="跳过DBRef" />
      <JFXCheckBox fx:id="idClassField" layoutX="401.0" layoutY="207.0" prefHeight="18.0" prefWidth="132.0" selected="true" text="跳过 _id和_class" />
   </children>
</AnchorPane>
