<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="472.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.ConfigViewDialogController">
   <children>
      <TableView fx:id="configTableView" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="586.0" styleClass="table-column" stylesheets="@../../static/css/dialog.css">
        <columns>
          <TableColumn fx:id="seqColumn" prefWidth="75.0" text="序号" />
          <TableColumn fx:id="configNameColumn" prefWidth="117.0" text="名称" />
          <TableColumn fx:id="timeColumn" prefWidth="140.0" text="添加时间" />
            <TableColumn fx:id="remarksColumn" prefWidth="148.0" text="备注" />
          <TableColumn fx:id="operateColumn" prefWidth="105.0" text="操作" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
